# books_lover

BookProj/: pom.xml
BookProj/src/main/Wallet_bookslover/: README  keystore.jks  truststore.jks
BookProj/src/main/java/com/booksLover/java/: BookPrjApplication.java  LayoutController.java  MainController.java
BookProj/src/main/java/com/booksLover/java/book/service/: BookService.java  BookVO.java
BookProj/src/main/java/com/booksLover/java/book/serviceImpl/: BookServicempl.java
BookProj/src/main/java/com/booksLover/java/book/web/: BookController.java
BookProj/src/main/java/com/booksLover/java/bookClub/: BookClubController.java
BookProj/src/main/java/com/booksLover/java/bookClub/web/: BookClubController.java
BookProj/src/main/java/com/booksLover/java/member/mapper/: MemberMapper.java
BookProj/src/main/java/com/booksLover/java/member/service/: MemberService.java  MemberVO.java
BookProj/src/main/java/com/booksLover/java/member/serviceImpl/: MemberServiceImpl.java
BookProj/src/main/java/com/booksLover/java/member/web/: MemberController.java
BookProj/src/main/java/com/booksLover/java/review/mapper/: ReviewMapper.java
BookProj/src/main/java/com/booksLover/java/review/service/: ReviewService.java  ReviewVO.java
BookProj/src/main/java/com/booksLover/java/review/serviceImpl/: ReviewServiceImpl.java
BookProj/src/main/java/com/booksLover/java/review/web/: ReviewController.java
BookProj/src/main/java/com/booksLover/java/security/: AbstractSecurityWebApplicationInitializer.java  WebSecurityInitializer.java
BookProj/src/main/java/com/yedam/java/: BookPrjApplication.java  LayoutController.java
BookProj/src/main/java/com/yedam/java/mapper/: SaveMapper.java
BookProj/src/main/java/com/yedam/java/service/: SaveService.java  SaveVO.java
BookProj/src/main/java/com/yedam/java/service/impl/: SaveServiceImpl.java
BookProj/src/main/java/com/yedam/java/web/: SaveController.java
BookProj/src/main/resources/: application.properties  log4j2.xml
BookProj/src/main/resources/Wallet_BOOKSLOVER/: README  tnsnames.ora  truststore.jks
BookProj/src/main/resources/Wallet_bookslover/: cwallet.sso  ewallet.p12  ewallet.pem
BookProj/src/main/resources/mapper/: SaveMapper.xml
BookProj/src/main/resources/mapper/member/: MemberMapper.xml
BookProj/src/main/resources/mapper/review/: ReviewMapper.xml
BookProj/src/main/resources/member/mapper/: MemberMapper.xml
BookProj/src/main/resources/member/review/: ReviewMapper.xml
BookProj/src/main/resources/static/css/bookSearch/: bookSearchDetail.css
BookProj/src/main/resources/static/css/default/: bootstrap.css  bootstrap.min.css  footer.css  owl.theme.default.min.css  style.css
BookProj/src/main/resources/static/css/main/: main.css  owl.carousel.css
BookProj/src/main/resources/static/css/member/: joinForm.css  loginForm.css  myPage.css
BookProj/src/main/resources/templates/fragments/: footer.html  header.html
BookProj/src/main/resources/templates/layouts/: default_layout.html
BookProj/src/main/resources/templates/page/: main.html
BookProj/src/main/resources/templates/page/club/: bookClub.html  clubDetail.html
BookProj/src/main/resources/templates/page/login/: findIdForm.html  findPwForm.html  joinForm.html  joinForm3.html  loginForm.html
BookProj/src/main/resources/templates/page/main/: main.html
BookProj/src/main/resources/templates/page/member/: checkPwForm.html  login.html  myPage.html  myPageEditForm.html
BookProj/src/main/resources/templates/page/my/: myPage.html
BookProj/src/main/resources/templates/page/myPage/: myPage.html
BookProj/src/main/resources/templates/page/review/: bookReview.html  bookReviewDetail.html
BookProj/src/main/resources/templates/page/search/: bookSearch.html  bookSearchDetail.html  noResult.html
BookProj/src/test/java/com/booksLover/java/: BookTest.java  DemoApplicationTests.java  MemberTests.java  ReviewTest.java
BookProj/src/test/java/com/yedam/java/: BookPrjApplicationTests.java
