bookslover_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gbbf9a2b02f6ee8_bookslover_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bookslover_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gbbf9a2b02f6ee8_bookslover_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bookslover_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gbbf9a2b02f6ee8_bookslover_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bookslover_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gbbf9a2b02f6ee8_bookslover_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bookslover_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gbbf9a2b02f6ee8_bookslover_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



