#Server
server.port=80


spring.devtools.livereload.enabled=true


#oracle datasource
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@bookslover_medium?TNS_ADMIN=C:/Wallet_BOOKSLOVER
spring.datasource.url=jdbc:oracle:thin:@bookslover_medium?TNS_ADMIN=src/main/resources/Wallet_BOOKSLOVER
spring.datasource.hikari.username=admin	
spring.datasource.hikari.password=Bookslover1234


#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

mybatis.type-aliases-package=com.booksLover.java.**.service
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-handlers-package=org.apache.ibatis.type.DateTypeHandler

#log
logging.level.com.booksLover.java=DEBUG
logging.level.org.springframework.jdbc.core=trace
logging.level.org.springframework.web=trace
logging.config=src/main/resources/log4j2.xml
	#the world that use when logging exception was happend
	#converter is changing color according to log level
logging.exception-conversion-word=%clr(%5p)

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


