#Server
server.port=80


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle datasource
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bookslover_medium?TNS_ADMIN=C:/Wallet_BOOKSLOVER
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@bookslover_medium?TNS_ADMIN=./src/main/resources/Wallet_bookslover
spring.datasource.hikari.username=admin	
spring.datasource.hikari.password=Bookslover1234


#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.yedam.java
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-handlers-package=org.apache.ibatis.type.DateTypeHandler

#log
logging.level.com.yedam.java=DEBUG

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


